a:6:{i:68;a:46:{s:10:"product_id";s:2:"68";s:5:"model";s:10:"product 20";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:6:"test 2";s:8:"quantity";s:3:"995";s:15:"stock_status_id";s:1:"5";s:5:"image";s:25:"catalog/demo/iphone_1.jpg";s:15:"manufacturer_id";s:2:"27";s:8:"shipping";s:1:"1";s:5:"price";s:8:"28.46€";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-08";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:6:"viewed";s:2:"34";s:10:"date_added";s:19:"2015-12-18 18:00:57";s:13:"date_modified";s:19:"2016-01-11 11:27:33";s:4:"name";s:22:"Little ninja body suit";s:11:"description";s:102:"Nullam finibus, turpis sed tristique rhoncus, tortor eros consequat odio, ac egestas ante ex ut maur..";s:16:"meta_description";s:0:"";s:12:"manufacturer";s:8:"LEO Baby";s:8:"discount";N;s:7:"special";b:0;s:6:"rating";s:6:"3.0000";s:12:"stock_status";s:12:"Out Of Stock";s:7:"reviews";s:9:"0 reviews";s:9:"price_num";s:7:"25.0000";s:11:"special_num";N;s:14:"original_image";s:25:"catalog/demo/iphone_1.jpg";s:3:"tax";s:8:"22.23€";s:4:"href";s:75:"http://gocdochoi.local:88/index.php?route=product/product&amp;product_id=68";s:15:"secondary_image";b:0;}i:67;a:46:{s:10:"product_id";s:2:"67";s:5:"model";s:10:"product 20";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:6:"test 2";s:8:"quantity";s:3:"995";s:15:"stock_status_id";s:1:"5";s:5:"image";s:23:"catalog/demo/imac_1.jpg";s:15:"manufacturer_id";s:2:"31";s:8:"shipping";s:1:"1";s:5:"price";s:9:"161.85€";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-08";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:6:"viewed";s:1:"5";s:10:"date_added";s:19:"2015-12-17 10:50:46";s:13:"date_modified";s:19:"2016-01-04 16:58:19";s:4:"name";s:20:"Pink everyday jacket";s:11:"description";s:102:"
 
     
           More room to move.
       
           With 80GB or 160GB of storage and up ..";s:16:"meta_description";s:0:"";s:12:"manufacturer";s:13:"Baby Universe";s:8:"discount";N;s:7:"special";s:9:"108.48€";s:6:"rating";N;s:12:"stock_status";s:12:"Out Of Stock";s:7:"reviews";s:9:"0 reviews";s:9:"price_num";s:8:"150.0000";s:11:"special_num";s:7:"99.9900";s:14:"original_image";s:23:"catalog/demo/imac_1.jpg";s:3:"tax";s:8:"88.92€";s:4:"href";s:75:"http://gocdochoi.local:88/index.php?route=product/product&amp;product_id=67";s:15:"secondary_image";b:0;}i:66;a:46:{s:10:"product_id";s:2:"66";s:5:"model";s:10:"product 20";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:6:"test 2";s:8:"quantity";s:3:"995";s:15:"stock_status_id";s:1:"5";s:5:"image";s:31:"catalog/demo/htc_touch_hd_1.jpg";s:15:"manufacturer_id";s:2:"31";s:8:"shipping";s:1:"1";s:5:"price";s:9:"129.84€";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-08";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:6:"viewed";s:1:"2";s:10:"date_added";s:19:"2015-12-17 10:50:44";s:13:"date_modified";s:19:"2015-12-18 13:16:35";s:4:"name";s:28:"Stylish girl's padded jacket";s:11:"description";s:102:"
    
     
           More room to move.
       
           With 80GB or 160GB of storage and ..";s:16:"meta_description";s:0:"";s:12:"manufacturer";s:13:"Baby Universe";s:8:"discount";N;s:7:"special";b:0;s:6:"rating";s:6:"5.0000";s:12:"stock_status";s:12:"Out Of Stock";s:7:"reviews";s:9:"0 reviews";s:9:"price_num";s:8:"120.0000";s:11:"special_num";N;s:14:"original_image";s:31:"catalog/demo/htc_touch_hd_1.jpg";s:3:"tax";s:9:"106.72€";s:4:"href";s:75:"http://gocdochoi.local:88/index.php?route=product/product&amp;product_id=66";s:15:"secondary_image";b:0;}i:64;a:46:{s:10:"product_id";s:2:"64";s:5:"model";s:10:"product 20";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:6:"test 2";s:8:"quantity";s:3:"995";s:15:"stock_status_id";s:1:"5";s:5:"image";s:31:"catalog/demo/canon_eos_5d_1.jpg";s:15:"manufacturer_id";s:1:"8";s:8:"shipping";s:1:"1";s:5:"price";s:9:"108.49€";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-08";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:6:"viewed";s:1:"0";s:10:"date_added";s:19:"2015-12-16 18:58:26";s:13:"date_modified";s:19:"2016-01-11 12:43:46";s:4:"name";s:22:"Balloon skirt pinafore";s:11:"description";s:102:"
   Nunc non est eget sem fermentum aliquet. Sed maximus nulla non nisl convallis vulputate. Phasel..";s:16:"meta_description";s:0:"";s:12:"manufacturer";s:5:"Kikko";s:8:"discount";N;s:7:"special";b:0;s:6:"rating";N;s:12:"stock_status";s:12:"Out Of Stock";s:7:"reviews";s:9:"0 reviews";s:9:"price_num";s:8:"100.0000";s:11:"special_num";N;s:14:"original_image";s:31:"catalog/demo/canon_eos_5d_1.jpg";s:3:"tax";s:8:"88.93€";s:4:"href";s:75:"http://gocdochoi.local:88/index.php?route=product/product&amp;product_id=64";s:15:"secondary_image";b:0;}i:63;a:46:{s:10:"product_id";s:2:"63";s:5:"model";s:10:"product 20";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:6:"test 2";s:8:"quantity";s:3:"995";s:15:"stock_status_id";s:1:"5";s:5:"image";s:28:"catalog/demo/sony_vaio_1.jpg";s:15:"manufacturer_id";s:1:"6";s:8:"shipping";s:1:"1";s:5:"price";s:9:"108.49€";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-08";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:6:"viewed";s:1:"1";s:10:"date_added";s:19:"2015-12-16 18:52:25";s:13:"date_modified";s:19:"2015-12-18 12:54:14";s:4:"name";s:17:"Top like baby bib";s:11:"description";s:102:"
    
     
           More room to move.
       
           With 80GB or 160GB of storage and ..";s:16:"meta_description";s:0:"";s:12:"manufacturer";s:10:"Chiccolino";s:8:"discount";N;s:7:"special";b:0;s:6:"rating";N;s:12:"stock_status";s:12:"Out Of Stock";s:7:"reviews";s:9:"0 reviews";s:9:"price_num";s:8:"100.0000";s:11:"special_num";N;s:14:"original_image";s:28:"catalog/demo/sony_vaio_1.jpg";s:3:"tax";s:8:"88.93€";s:4:"href";s:75:"http://gocdochoi.local:88/index.php?route=product/product&amp;product_id=63";s:15:"secondary_image";b:0;}i:62;a:46:{s:10:"product_id";s:2:"62";s:5:"model";s:10:"product 20";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:6:"test 2";s:8:"quantity";s:3:"995";s:15:"stock_status_id";s:1:"5";s:5:"image";s:30:"catalog/demo/samsung_tab_1.jpg";s:15:"manufacturer_id";s:2:"31";s:8:"shipping";s:1:"1";s:5:"price";s:7:"5.51€";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-08";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:6:"viewed";s:1:"3";s:10:"date_added";s:19:"2015-12-16 18:47:56";s:13:"date_modified";s:19:"2015-12-18 13:16:51";s:4:"name";s:14:"Fancy bodysuit";s:11:"description";s:102:"
   
     
           More room to move.
       
           With 80GB or 160GB of storage and u..";s:16:"meta_description";s:0:"";s:12:"manufacturer";s:13:"Baby Universe";s:8:"discount";N;s:7:"special";b:0;s:6:"rating";N;s:12:"stock_status";s:12:"Out Of Stock";s:7:"reviews";s:9:"0 reviews";s:9:"price_num";s:6:"3.5000";s:11:"special_num";N;s:14:"original_image";s:30:"catalog/demo/samsung_tab_1.jpg";s:3:"tax";s:7:"3.11€";s:4:"href";s:75:"http://gocdochoi.local:88/index.php?route=product/product&amp;product_id=62";s:15:"secondary_image";b:0;}}