a:3:{i:66;a:46:{s:10:"product_id";s:2:"66";s:5:"model";s:10:"product 20";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:6:"test 2";s:8:"quantity";s:3:"995";s:15:"stock_status_id";s:1:"5";s:5:"image";s:31:"catalog/demo/htc_touch_hd_1.jpg";s:15:"manufacturer_id";s:2:"31";s:8:"shipping";s:1:"1";s:5:"price";s:9:"129.84€";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-08";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:6:"viewed";s:1:"2";s:10:"date_added";s:19:"2015-12-17 10:50:44";s:13:"date_modified";s:19:"2015-12-18 13:16:35";s:4:"name";s:28:"Stylish girl's padded jacket";s:11:"description";s:102:"
    
     
           More room to move.
       
           With 80GB or 160GB of storage and ..";s:16:"meta_description";s:0:"";s:12:"manufacturer";s:13:"Baby Universe";s:8:"discount";N;s:7:"special";b:0;s:6:"rating";s:6:"5.0000";s:12:"stock_status";s:12:"Out Of Stock";s:7:"reviews";s:9:"0 reviews";s:9:"price_num";s:8:"120.0000";s:11:"special_num";N;s:14:"original_image";s:31:"catalog/demo/htc_touch_hd_1.jpg";s:3:"tax";s:9:"106.72€";s:4:"href";s:75:"http://gocdochoi.local:88/index.php?route=product/product&amp;product_id=66";s:15:"secondary_image";b:0;}i:79;a:46:{s:10:"product_id";s:2:"79";s:5:"model";s:10:"product 20";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:6:"test 2";s:8:"quantity";s:3:"994";s:15:"stock_status_id";s:1:"5";s:5:"image";s:29:"catalog/demo/nikon_d300_1.jpg";s:15:"manufacturer_id";s:1:"8";s:8:"shipping";s:1:"1";s:5:"price";s:9:"108.49€";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-08";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:6:"viewed";s:2:"44";s:10:"date_added";s:19:"2016-01-05 15:45:06";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:4:"name";s:10:"Teddy bear";s:11:"description";s:102:"
   
     
           More room to move.
       
           With 80GB or 160GB of storage and u..";s:16:"meta_description";s:0:"";s:12:"manufacturer";s:5:"Kikko";s:8:"discount";N;s:7:"special";b:0;s:6:"rating";s:6:"5.0000";s:12:"stock_status";s:12:"Out Of Stock";s:7:"reviews";s:9:"0 reviews";s:9:"price_num";s:8:"100.0000";s:11:"special_num";N;s:14:"original_image";s:29:"catalog/demo/nikon_d300_1.jpg";s:3:"tax";s:8:"88.93€";s:4:"href";s:75:"http://gocdochoi.local:88/index.php?route=product/product&amp;product_id=79";s:15:"secondary_image";b:0;}i:74;a:46:{s:10:"product_id";s:2:"74";s:5:"model";s:10:"product 20";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:6:"test 2";s:8:"quantity";s:3:"995";s:15:"stock_status_id";s:1:"5";s:5:"image";s:29:"catalog/demo/ipod_touch_1.jpg";s:15:"manufacturer_id";s:1:"8";s:8:"shipping";s:1:"1";s:5:"price";s:9:"108.49€";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-08";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:6:"viewed";s:2:"18";s:10:"date_added";s:19:"2016-01-05 15:17:47";s:13:"date_modified";s:19:"2016-01-05 15:39:30";s:4:"name";s:12:"Wonder Wagon";s:11:"description";s:102:"
 
     
           More room to move.
       
           With 80GB or 160GB of storage and up ..";s:16:"meta_description";s:0:"";s:12:"manufacturer";s:5:"Kikko";s:8:"discount";N;s:7:"special";b:0;s:6:"rating";N;s:12:"stock_status";s:12:"Out Of Stock";s:7:"reviews";s:9:"0 reviews";s:9:"price_num";s:8:"100.0000";s:11:"special_num";N;s:14:"original_image";s:29:"catalog/demo/ipod_touch_1.jpg";s:3:"tax";s:8:"88.93€";s:4:"href";s:75:"http://gocdochoi.local:88/index.php?route=product/product&amp;product_id=74";s:15:"secondary_image";b:0;}}